# Android-Students-Training-Batch-1

./: Assignment.md  June3rd_Notes  June4th_Notes  June8th_notes  June9_Notes  README.md  june2nd_Notes  lateral_naigation(TabNav).md  retrofit_doc.md
ActivityLifeCycleTest/app/: build.gradle
ActivityLifeCycleTest/gradle/wrapper/: gradle-wrapper.properties
DummyWhtsUp/: settings.gradle
DummyWhtsUp/app/: build.gradle
DummyWhtsUp/gradle/wrapper/: gradle-wrapper.properties
HelloToast/: settings.gradle
HelloToast/app/: build.gradle
HelloToast/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/: settings.gradle
HelloWorld/app/: build.gradle
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
MatiralDesignExample/: settings.gradle
MatiralDesignExample/app/: build.gradle
MatiralDesignExample/gradle/wrapper/: gradle-wrapper.properties
MenusTest/: settings.gradle
MenusTest/app/: build.gradle
MenusTest/gradle/wrapper/: gradle-wrapper.properties
MyDataBinding/: settings.gradle
MyDataBinding/app/: build.gradle
MyDataBinding/app/src/androidTest/java/com/muneiah/mydatabinding/: ExampleInstrumentedTest.java
MyDataBinding/app/src/main/: AndroidManifest.xml
MyDataBinding/app/src/main/java/com/muneiah/mydatabinding/: MainActivity.java  MainViewModel.java
MyDataBinding/app/src/main/res/layout/: activity_main.xml
MyDataBinding/app/src/main/res/values/: strings.xml
MyDataBinding/app/src/test/java/com/muneiah/mydatabinding/: ExampleUnitTest.java
MyDataBinding/gradle/wrapper/: gradle-wrapper.properties
MyIntents/: settings.gradle
MyIntents/app/: build.gradle
MyIntents/gradle/wrapper/: gradle-wrapper.properties
MyRecyclerview/: settings.gradle
MyRecyclerview/app/: build.gradle
MyRecyclerview/gradle/wrapper/: gradle-wrapper.properties
MyRetrofitDemo/: settings.gradle
MyRetrofitDemo/app/: build.gradle
MyRetrofitDemo/app/src/androidTest/java/com/muneiah/myretrofitdemo/: ExampleInstrumentedTest.java
MyRetrofitDemo/app/src/main/: AndroidManifest.xml
MyRetrofitDemo/app/src/main/java/com/muneiah/myretrofitdemo/: EndPointDataInterface.java  MainActivity.java  MyPhotosAdapter.java  Response.java  RetrofitInstance.java
MyRetrofitDemo/app/src/main/res/layout/: activity_main.xml  row_design.xml
MyRetrofitDemo/app/src/main/res/values/: strings.xml
MyRetrofitDemo/app/src/test/java/com/muneiah/myretrofitdemo/: ExampleUnitTest.java
MyRetrofitDemo/gradle/wrapper/: gradle-wrapper.properties
NotificationTest/app/: build.gradle
NotificationTest/gradle/wrapper/: gradle-wrapper.properties
PickersandDialogs/: settings.gradle
PickersandDialogs/app/: build.gradle
PickersandDialogs/gradle/wrapper/: gradle-wrapper.properties
RoomDBWithLiveData/: settings.gradle
RoomDBWithLiveData/app/: build.gradle
RoomDBWithLiveData/gradle/wrapper/: gradle-wrapper.properties
SharedPrefarencesDemo/: settings.gradle
SharedPrefarencesDemo/app/: build.gradle
SharedPrefarencesDemo/gradle/wrapper/: gradle-wrapper.properties
UserInputControlesTest/: settings.gradle
UserInputControlesTest/app/: build.gradle
UserInputControlesTest/gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
