<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Exaplicit Intent Example"
    android:textSize="30sp"
    android:gravity="center"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_msg"
        android:hint="please enter the message"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open second Screen"
        android:onClick="navigate_secondScreen"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Implicit Intent Example"
        android:textSize="30sp"
        android:gravity="center"/>
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/inputUrl"
    android:hint="Enter the Url"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:onClick="openBroswer"
        />

</LinearLayout>