<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/aclonica"
        android:text="Hello Muneiah!"
        android:textSize="40sp" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="45sp"
    android:hint="Mail Id "
    android:padding="15dp"
    android:gravity="center"
    android:drawableRight="@drawable/ic_email_black_24dp"
    android:background="@drawable/border_design"
    android:inputType="textEmailAddress"/>
    <EditText
        style="@style/mystyle"
        android:hint="username"
        android:drawableRight="@drawable/ic_action_name"
        />

    <com.google.android.material.textfield.TextInputLayout
       style="@style/mystyle"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
           style="@style/mystyle"
            android:inputType="textPassword"
            android:hint="Enter the passsword" />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/aplogos"
        android:onClick="buttonEvents"
        />
</LinearLayout>